{
  "name": "stratutils",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org strategy game utils",
  "type": "module",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "keywords": [
    "chess",
    "playstrategy"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "game": "workspace:*"
  }
}
