{
  "name": "palantir",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org webrtc media calls",
  "type": "module",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "keywords": [
    "chess",
    "playstrategy",
    "webrtc"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/playstrategy": "workspace:*",
    "typescript": "^5.4.3",
    "types-serviceworker": "^0.0.1",
    "@types/webrtc": "^0.0.26"
  },
  "dependencies": {
    "common": "workspace:*",
    "peerjs": "^1.5.4",
    "snabbdom": "3.5.1"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "tsc",
    "prod": "tsc"
  },
  "playstrategy": {
    "bundles": {
      "src/main.ts": "palantir"
    }
  }
}
