{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false
  },
  "isolatedModules": true,
  "references": [
    { "path": "../chat/tsconfig.json" },
    { "path": "../common/tsconfig.json" },
    { "path": "../draughtsground/tsconfig.json" },     
    { "path": "../game/tsconfig.json" }
  ],  
}
