{
  "name": "lila",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org: the forever free, adless and open source abstract games server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mind-Sports-Games/lila"
  },
  "keywords": [
    "chess",
    "draughts",
    "linesofaction",
    "othello",
    "backgammon",
    "playstrategy"
  ],
  "author": "Thibault Duplessis and the gang",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Mind-Sports-Games/lila/issues"
  },
  "homepage": "https://playstrategy.org",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": "^9"
  },
  "lint-staged": {
    "*.{js,ts,md,json,scss}": "prettier --write"
  },
  "dependencies": {
    "@types/playstrategy": "workspace:*",
    "@types/node": "20.12.2",
    "@types/web": "^0.0.142",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "ab": "github:lichess-org/ab-stub",
    "chessground": "git+ssh://git@github.com:Mind-Sports-Games/chessground.git#pla-875-improve-build-of-chessground",
    "stratops": "git+ssh://git@github.com:Mind-Sports-Games/stratops.git#pla-876-improve-build-of-stratops",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "xml2js": "0.4.19"
  },
  "scripts": {
    "format": "prettier --write --log-level warn .",
    "check-format": "prettier --check --log-level warn .",
    "watch-format": "onchange \"**/*\" -- prettier --write --log-level warn {{changed}}",
    "lint": "eslint . --ext .ts"
  }
}
