{
  "name": "dgt",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org msg",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@build/rollupProject": "2.0.0",
    "@types/playstrategy": "2.0.0"
  },
  "dependencies": {
    "stratops": "git+ssh://git@github.com:Mind-Sports-Games/stratops.git#v0.8.1-pstrat3.20"
  },
  "scripts": {
    "dev": "rollup --config",
    "prod": "rollup --config --config-prod"
  }
}
