{
  "extends": "../tsconfig_module.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["playstrategy", "web"],
    "composite": true
  },
  "isolatedModules": true,
}
