{
  "name": "common",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org common utils",
  "module": "common.js",
  "type": "module",
  "typings": "common",
  "exports": {
    ".": "./dist/common.js",
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "keywords": [
    "chess",
    "playstrategy"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "stratutils": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/cash": "workspace:*",
    "@types/playstrategy": "workspace:*",
    "snabbdom": "^3.0.1",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "dev": "tsc",
    "prod": "tsc"
  }
}
