{
  "name": "@types/playstrategy",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org type declarations",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/highcharts": "4.2.57"
  }
}
