{
  "name": "lobby",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org lobby",
  "type": "module",
  "module": "src/main.js",
  "keywords": [
    "chess",
    "playstrategy",
    "lobby",
    "seek"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@build/rollupProject": "2.0.0",
    "@types/playstrategy": "2.0.0"
  },
  "dependencies": {
    "chat": "2.0.0",
    "chessground": "git+ssh://git@github.com:Mind-Sports-Games/chessground.git#v7.11.1-pstrat2.40",
    "common": "2.0.0",
    "draughtsground": "^7.6",
    "snabbdom": "^3.0.1"
  },
  "scripts": {
    "dev": "rollup --config",
    "prod": "rollup --config --config-prod"
  }
}
