{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true
  },
  "isolatedModules": true,  
  "references": [
    { "path": "../chat/tsconfig.json" },
    { "path": "../common/tsconfig.json" },
    { "path": "../draughtsground/tsconfig.json" }
  ]
}
