{
  "name": "game",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org game",
  "type": "module",
  "module": "game.js",
  "typings": "game.d.ts",
  "keywords": [
    "chess",
    "playstrategy",
    "play",
    "replay"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc --incremental",
    "dev": "yarn run compile",
    "prod": "yarn run compile"
  },
  "devDependencies": {
    "@types/playstrategy": "2.0.0",
    "typescript": "^4.1.3"
  }
}
