{
  "name": "puz",
  "version": "2.0.0",
  "private": true,
  "description": "playstrategy.org fast puzzle utils",
  "type": "module",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc",
    "dev": "yarn run compile",
    "prod": "yarn run compile"
  },
  "dependencies": {
    "chessground": "git+ssh://git@github.com:Mind-Sports-Games/chessground.git#v7.11.1-pstrat2.35",
    "common": "2.0.0",
    "snabbdom": "^3.0.1",
    "stratops": "git+ssh://git@github.com:Mind-Sports-Games/stratops.git#v0.8.1-pstrat4.0"
  },
  "devDependencies": {
    "@types/cash": "8.0.0",
    "@types/playstrategy": "2.0.0",
    "typescript": "^4.1.3"
  }
}
