{
  "name": "ui",
  "version": "2.0.0",
  "private": true,
  "keywords": [
    "chess",
    "playstrategy"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/cash": "workspace:*",
    "breakpoint-sass": "2.7.1",
    "typescript": "4.1.3"
  }
}
